VITE_SUPABASE_PROJECT_ID="medewwsectbpixszrcfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lZGV3d3NlY3RicGl4c3pyY2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMjExOTMsImV4cCI6MjA3MDc5NzE5M30.JcTH_iabAthhtYX9wGFMw0lMpW0ZksE3HHOMy-c-fHw"
VITE_SUPABASE_URL="https://medewwsectbpixszrcfy.supabase.co"
